<head>
	<meta charset="utf-8" /> 
	<link rel="stylesheet" type="text/css" href="css/fonts/open-sans.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<!-- libraries --!>
	<script src="scripts/jquery-3.2.1.min.js"></script>

	<!-- data --!>
	<script src="scripts/config.js"></script>
	<script src="scripts/product-info.js"></script>

	<!-- app --!>
	<script src="scripts/chart.js"></script>
	<script src="scripts/app.js"></script>

</head>

<body>

	<div id="background" class="content">

	</div>
	<div id="views" class="content">

		<div id="welcome" class="content page">
			<div id="logo"></div>
		</div>

		<div id="productInfo" class="content page">
			<div id="panel">
				<h1 id="ProductTitle">My sweet product</h1>
				<h2 id="ProductName">My sweet product</h2>
				<span id="Teaser">Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
				<img id="ProductImage"style="display:none"/> 

				<div id="ProcessLine" >
					<table>
						<tr>
							<td><div id="Process0"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
							<td><div id="Process1"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
						</tr>
						<tr>
							<td><div id="Process2"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
							<td><div id="Process3"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
						</tr>
						<tr>
							<td><div id="Process4"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
							<td><div id="Process5"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
						</tr>
						<tr>
							<td><div id="Process6"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
							<td><div id="Process7"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
						</tr>
						<tr>
							<td><div id="Process8"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
							<td><div id="Process9"><span class="ProcessDescription">HEP</span><img class="ProcessImg"/></div></td> 
						</tr>
					</table>
				</div> 


				<div id="chart"> 
					<ul>
						<li class="0"></li>
						<li class="1"></li>
						<li class="2"></li>
					</ul>
					<canvas width="800" height="400"></canvas> 
					<span id="ComparisonBase">Sammenlignet med konventionel produktion</span> 
				</div>

				<!--<img src='css/img/polaroid.png' style='margin-top:-500px'/>!-->
				<div id="Certifications">
					<div id="Certification0">cert</div>
					<div id="Certification1">cert</div>
					<div id="Certification2">cert</div>
					<div id="Certification3">cert</div>
					<div id="Certification4">cert</div>
				</div> 
			</div>
			<div id="logos">
				<div class=logo>
					
				</div>
			</div>
		</div>
	</div>

</body>

