<head>

	<link rel="stylesheet" type="text/css" href="css/app.css">
	<!-- libraries --!>
	<script src="scripts/jquery-3.2.1.min.js"></script>

	<!-- data --!>
	<script src="scripts/config.js"></script>

	<!-- app --!>
	<script src="scripts/app.js"></script>

</head>

<body>

	<div id="background" class="content">

	</div>
	<div id="views" class="content">

		<div id="welcome" class="content">
			<div id="logo"></div>
			welcome
		</div>

		<div id="productInfo" class="content">
			product info
		</div>
	</div>



</body>

